# p-gemz

./: README.md
Gemz.Api.Auth/Gemz.Api.Auth/: Gemz.Api.Auth.csproj  Program.cs  appsettings.json
Gemz.Api.Auth/Gemz.Api.Auth.Data/: DependencyExtensions.cs  Gemz.Api.Auth.Data.csproj
Gemz.Api.Auth/Gemz.Api.Auth.Data/Factory/: DbConfig.cs  DbFactory.cs
Gemz.Api.Auth/Gemz.Api.Auth.Data/Model/: Account.cs  AuthState.cs  BaseDataModel.cs
Gemz.Api.Auth/Gemz.Api.Auth.Data/Repository/Account/: AccountRepository.cs  IAccountRepository.cs
Gemz.Api.Auth/Gemz.Api.Auth.Data/Repository/AuthState/: AuthStateRepository.cs  IAuthStateRepository.cs
Gemz.Api.Auth/Gemz.Api.Auth.Service/: DependencyExtensions.cs  Gemz.Api.Auth.Service.csproj
Gemz.Api.Auth/Gemz.Api.Auth.Service/Accounts/: AccountService.cs  IAccountService.cs
Gemz.Api.Auth/Gemz.Api.Auth.Service/Accounts/Model/: AccountModel.cs  AccountUpdateModel.cs  CreatorJwtFieldsModel.cs
Gemz.Api.Auth/Gemz.Api.Auth.Service/Auth/: ITwitchAuthService.cs  TwitchAuthService.cs
Gemz.Api.Auth/Gemz.Api.Auth.Service/Auth/HttpServices/: GetTwitchAccessToken.cs  GetUserInfoFromTwitch.cs  IGetTwitchAccessToken.cs  IGetUserInfoFromTwitch.cs  IRefreshTwitchToken.cs  ITwitchClient.cs  IValidateTwitchAccessToken.cs  RefreshTwitchToken.cs  TwitchClient.cs  TwitchClientFactory.cs  (+1 more)
Gemz.Api.Auth/Gemz.Api.Auth/Controllers/: AccountController.cs  AuthController.cs
Gemz.Api.Auth/Gemz.Api.Auth/Middleware/: AllowUnauthorizedAttribute.cs  TokenMiddleware.cs
Gemz.Api.Auth/Gemz.Api.Auth/Properties/: launchSettings.json
Gemz.Api.Collector/Gemz.Api.Collector/: Gemz.Api.Collector.csproj  Program.cs  appsettings.json
Gemz.Api.Collector/Gemz.Api.Collector.Data/: DependencyExtensions.cs  Gemz.Api.Collector.Data.csproj
Gemz.Api.Collector/Gemz.Api.Collector.Data/Factory/: BlobConfig.cs  BlobFactory.cs  DbConfig.cs  MongoFactory.cs
Gemz.Api.Collector/Gemz.Api.Collector.Data/Model/: Account.cs  BaseDataModel.cs  Basket.cs  BasketItem.cs  BasketsPage.cs  BlobFile.cs  Collection.cs  CollectionsList.cs  CollectionsPage.cs  CollectorGem.cs  CollectorPack.cs  CollectorPackOpened.cs  CreatorToOpen.cs  Gem.cs  GemsPage.cs  OpenPackSession.cs  OpenPackSessionGem.cs  Order.cs  OrderItem.cs  OrderPage.cs  OrderStatus.cs  Store.cs  StoreTag.cs  StoresPage.cs  StripePaymentIntent.cs
Gemz.Api.Collector/Gemz.Api.Collector.Data/Repository/: AccountRepository.cs  BasketRepository.cs  CollectionRepository.cs  CollectorGemRepository.cs  CollectorPackOpenedRepository.cs  CollectorPackRepository.cs  CreatorToOpenRepository.cs  GemRepository.cs  IAccountRepository.cs  IBasketRepository.cs  ICollectionRepository.cs  ICollectorGemRepository.cs  ICollectorPackOpenedRepository.cs  ICollectorPackRepository.cs  ICreatorToOpenRepository.cs  IGemRepository.cs  IImageRepository.cs  IOpenPackSessionRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IStoreTagRepository.cs  IStripePaymentIntentRepository.cs  ImageRepository.cs  OpenPackSessionRepository.cs  OrderRepository.cs  StoreRepository.cs  StoreTagRepository.cs  StripePaymentIntentRepository.cs
Gemz.Api.Collector/Gemz.Api.Collector.Service/: DependencyExtensions.cs  Gemz.Api.Collector.Service.csproj
Gemz.Api.Collector/Gemz.Api.Collector.Service/Collector/: BasketService.cs  CheckoutService.cs  CollectionService.cs  CollectorPackService.cs  DashboardService.cs  GemService.cs  IBasketService.cs  ICheckoutService.cs  ICollectionService.cs  ICollectorPackService.cs  IDashboardService.cs  IGemService.cs  IImageService.cs  IOrderService.cs  IPurchasesService.cs  IStoreService.cs  ImageService.cs  OrderService.cs  PurchasesService.cs  StoreService.cs
Gemz.Api.Collector/Gemz.Api.Collector/Controllers/: BasketController.cs  CheckoutController.cs  CollectionController.cs  CollectorPacksController.cs  DashboardController.cs  GemController.cs  ImageController.cs  OrderController.cs  PurchasesController.cs  StoreController.cs
Gemz.Api.Collector/Gemz.Api.Collector/Middleware/: AllowUnauthorizedAttribute.cs  TokenMiddleware.cs
Gemz.Api.Collector/Gemz.Api.Collector/Properties/: launchSettings.json
Gemz.Api.Collector/Gemz.Api.Collector/Services/: StripeConsumer.cs  StripeConsumerDefinition.cs
Gemz.Api.Creator/Gemz.Api.Creator/: Gemz.Api.Creator.csproj  Program.cs  appsettings.json
Gemz.Api.Creator/Gemz.Api.Creator.Service/: DependencyExtensions.cs  Gemz.Api.Creator.Service.csproj
Gemz.Api.Creator/Gemz.Api.Creator.Service/Creator/: CollectionService.cs  DashboardService.cs  GemService.cs  ICollectionService.cs  IDashboardService.cs  IGemService.cs  IImageService.cs  IInterestService.cs  IOverlayService.cs  IRevealService.cs  IStoreService.cs  IStripeService.cs  ImageService.cs  InterestService.cs  OverlayService.cs  RevealService.cs  StoreService.cs  StripeService.cs
Gemz.Api.Creator/Gemz.Api.Creator.ServiceBus/: DependencyExtensions.cs  Gemz.ServiceBus.csproj
Gemz.Api.Creator/Gemz.Api.Creator.ServiceBus/Factory/: ServiceBusConfig.cs
Gemz.Api.Creator/Gemz.Api.Creator.ServiceBus/Model/: NotifyOrderModel.cs  StripeAccountMessageModel.cs
Gemz.Api.Creator/Gemz.Api.Creator/Controllers/: CollectionController.cs  DashboardController.cs  GemController.cs  ImageController.cs  InterestController.cs  OverlayController.cs  RevealController.cs  StoreController.cs  StripeController.cs
Gemz.Api.Creator/Gemz.Api.Creator/Middleware/: AllowNonCreator.cs  AllowUnauthorizedAttribute.cs  LimitedAccessAttribute.cs  OverlayWsService.cs  TokenMiddleware.cs
Gemz.Api.Creator/Gemz.Api.Creator/Model/: WebSocketModel.cs
Gemz.Api.Creator/Gemz.Api.Creator/Properties/: launchSettings.json
Gemz.Api.Creator/Gemz.Api.Creator/Services/: NotifyConsumer.cs  NotifyConsumerDefinition.cs  NotifyHostedService.cs  StripeAccountConsumer.cs  StripeAccountConsumerDefinition.cs
Gemz.Api.StripeWebhook/Gemz.Api.StripeWebhook/: Gemz.Api.StripeWebhook.csproj  Program.cs  appsettings.json
Gemz.Api.StripeWebhook/Gemz.Api.StripeWebhook/Controllers/: StripeWebhookController.cs
Gemz.Api.StripeWebhook/Gemz.Api.StripeWebhook/Properties/: launchSettings.json
(+233 files in other folders)
