<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Stripe.net" Version="43.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gemz.Api.Creator.Data\Gemz.Api.Creator.Data.csproj" />
      <ProjectReference Include="..\Gemz.Api.Creator.ServiceBus\Gemz.ServiceBus.csproj" />
    </ItemGroup>

</Project>
