<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Collector\Model\PaymentFailedInputModel.cs" />
      <Compile Remove="Collector\Model\PaymentFailedItemOutputModel.cs" />
      <Compile Remove="Collector\Model\PaymentFailedOutputModel.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
      <PackageReference Include="Stripe.net" Version="41.28.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gemz.Api.Collector.Data\Gemz.Api.Collector.Data.csproj" />
      <ProjectReference Include="..\Gemz.Api.Collector.ServiceBus\Gemz.ServiceBus.csproj" />
    </ItemGroup>

</Project>
