<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Stripe.net" Version="43.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gemz.Api.StripeWebhook.ServiceBus\Gemz.ServiceBus.csproj" />
    <ProjectReference Include="..\Gemz.Api.StripeWebhook.Service\Gemz.Api.StripeWebhook.Service.csproj" />
  </ItemGroup>

</Project>
